# photobooktrip

./: .gitignore  pom.xml  readme.adoc
doc/: tech.adoc
echo/: pom.xml
echo/src/main/java/org/photobooktrip/echo/: Application.java  LogAspect.java
echo/src/main/java/org/photobooktrip/echo/web/: EchoControler.java  IndexControler.java
echo/src/main/resources/: application.properties
echo/src/main/resources/static/: index.html
photobooktrip-base/: pom.xml
photobooktrip-base/src/main/java/org/photobooktrip/: Application.java
photobooktrip-base/src/main/java/org/photobooktrip/notes/domain/: Note.java  NoteTag.java  NoteTagId.java  Notebook.java  Tag.java
photobooktrip-base/src/main/java/org/photobooktrip/notes/service/: NotesService.java
photobooktrip-base/src/main/java/org/photobooktrip/web/: IndexControler.java
photobooktrip-base/src/main/java/org/photobooktrip/web/notes/: NoteResource.java  NoteVo.java  NotebookResource.java  NotebookResourceAssembler.java  NotesControler.java  NotesServiceBF.java
photobooktrip-base/src/main/java/org/posts/: LambdaIsHere.java
photobooktrip-base/src/main/resources/: application.properties  log4j.xml
photobooktrip-base/src/main/resources/static/: dashboard.html
photobooktrip-base/src/main/resources/static/css/: app-custom.css  style.css
photobooktrip-base/src/main/resources/static/js/: ang-app.js  app-custom.js  app.js  bootstrap.min.js
photobooktrip-base/src/main/resources/templates/: ang.html  index.html
src/main/java/org/photobooktrip/: Application.java  WebInitializer.java
src/main/java/org/photobooktrip/domain/: Task.java  TaskRepository.java  TaskRepositoryCustom.java  TaskRepositoryImpl.java
src/main/java/org/photobooktrip/service/: Photo.java  PhotoBookTripServiceRepository.java
src/main/java/org/photobooktrip/web/: IndexControler.java
src/main/resources/: application._yml  application.properties  log4j.xml
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/photobooktrip/: PhotoBookTripTests.java
