spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url =jdbc:hsqldb:mem:.
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl_auto=update
spring.datasource.continueOnError=true

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp
application.message: Hello Phil



