spring.datasource.driverClassName=org.hsqldb.jdbcDriver
#spring.datasource.url =jdbc:hsqldb:mem:.
spring.datasource.url =jdbc:hsqldb:http://localhost/xdb
spring.datasource.username=SA
spring.datasource.password=

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop

hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl_auto=update
spring.datasource.continueOnError=true

#spring.view.prefix: /WEB-INF/jsp/
#spring.view.suffix: .jsp
application.message: Hello Phil

logging.level.org.springframework.web: DEBUG


#client
#> java -classpath .;c:\Pgm\maven-repository\/org/hsqldb/hsqldb/2.3.0/hsqldb-2.3.0.jar; org.hsqldb.util.DatabaseManager
#> java -classpath .;c:\Pgm\maven-repository\/org/hsqldb/hsqldb/2.3.0/hsqldb-2.3.0.jar; org.hsqldb.server.WebServer -database.0 file:c:/pgm/mydb -dbname.0 xdb